# motherslove

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babyandi/stephnoutsa/babyandi/: ANC.java  (+111 more)
app/src/main/res/drawable/: button_anc_border.xml  button_diarrhoea_border.xml  button_malnutrition_border.xml  button_special_needs_border.xml  button_standard_border.xml  button_stop_border.xml  cell_shape.xml  home_image_border.xml
app/src/main/res/layout/: activity_about.xml  activity_acute_diarrhoea.xml  activity_after_birth.xml  activity_after_birth_introduction.xml  activity_allow_imm_notif.xml  activity_anc.xml  activity_ancintro.xml  activity_ancpackage.xml  activity_before_birth.xml  activity_before_birth_anc.xml  activity_changes_after_delivery.xml  activity_child_dob.xml  activity_common_complaints_during_pregnancy.xml  activity_criteria_malnutrition.xml  activity_danger_signs_during_pregnancy.xml  activity_definition_acute_diarrhoea.xml  activity_diarrhoea.xml  activity_dysentery.xml  activity_dysentery_definition.xml  activity_dysentery_diagnosis.xml  activity_dysentery_treatment.xml  activity_expected_date_of_delivery.xml  activity_first_anc_visit.xml  activity_fourth_anc_visit.xml  activity_frequent_complaints_after_delivery.xml  activity_heafter_delivery.xml  activity_heduring_pregnancy.xml  activity_hepatitis.xml  activity_hepatitis_approach.xml  activity_hepatitis_introduction.xml  activity_hepatitis_step1.xml  activity_hepatitis_step2.xml  activity_hepatitis_step3.xml  activity_hepatitis_step4.xml  activity_hepatitis_step5.xml  activity_high_risk_pregnancies.xml  activity_hiv.xml  activity_hivapproach.xml  activity_hivintroduction.xml  activity_hivstep1.xml  (+139 more)
app/src/main/res/menu/: menu_activities.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+2 files in other folders)
