<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InfantScheduleOptions"
    tools:showIn="@layout/activity_infant_schedule_options"
    android:background="@drawable/anc_image">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/first_option_text"
                android:id="@+id/firstOptionText"
                android:textColor="@color/colorTextPrimary"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstOptionText"
                android:layout_centerHorizontal="true"
                android:id="@+id/buttonReceiveNotifs"
                android:onClick="onClickReceiveNotifs"
                android:background="@drawable/button_standard_border"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/receive_notifs_button_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/second_option_text"
                android:id="@+id/secondOptionText"
                android:textColor="@color/colorTextPrimary"
                android:layout_below="@+id/buttonReceiveNotifs"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_infant_schedule_button_text"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/buttonSeeInfantSchedule"
                android:background="@drawable/button_standard_border"
                android:layout_below="@+id/secondOptionText"
                android:layout_centerHorizontal="true"
                android:onClick="onClickSeeInfantSchedule"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
