<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.babyandi.stephnoutsa.babyandi.WhenYoullDeliver"
    tools:showIn="@layout/activity_when_youll_deliver"
    android:background="@drawable/background_image">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lmp_text"
        android:id="@+id/lmpText"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTextPrimary"
        android:gravity="center_horizontal" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lmpText"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:theme="@style/Theme.Custom"
        android:id="@+id/datePicker"
        android:calendarViewShown="true"
        android:spinnersShown="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_when_youll_deliver"
        android:id="@+id/buttonSubmit"
        android:layout_centerHorizontal="true"
        android:onClick="onClickSubmitDate"
        android:background="@drawable/button_standard_border"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/datePicker" />
</RelativeLayout>
