<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.babyandi.stephnoutsa.babyandi.Diarrhoea"
    tools:showIn="@layout/activity_diarrhoea"
    android:background="@color/colorDiarrhoea">

    <Button
        android:layout_width="@dimen/button_standard_width"
        android:layout_height="@dimen/button_standard_height"
        android:text="@string/title_activity_acute_diarrhoea"
        android:id="@+id/buttonAccuteDiarrhoea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_standard_border"
        android:onClick="onClickAcuteDiarrhoea"
        android:textColor="@color/colorTextSecondary" />

    <Button
        android:layout_width="@dimen/button_standard_width"
        android:layout_height="@dimen/button_standard_height"
        android:text="@string/title_activity_persistent_diarrhoea"
        android:id="@+id/buttonPersistentDiarrhoea"
        android:layout_below="@+id/buttonAccuteDiarrhoea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorTextSecondary"
        android:onClick="onClickPersistentDiarrhoea"
        android:background="@drawable/button_standard_border" />

    <Button
        android:layout_width="@dimen/button_standard_width"
        android:layout_height="@dimen/button_standard_height"
        android:text="@string/title_activity_dysentery"
        android:id="@+id/buttonDysentery"
        android:layout_below="@+id/buttonPersistentDiarrhoea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_standard_border"
        android:onClick="onClickDysentery"
        android:textColor="@color/colorTextSecondary" />
</RelativeLayout>
